listen=YES

# Authentication
anonymous_enable=NO
local_enable=YES
pam_service_name=vsftpd

# Permissions
write_enable=YES
chroot_local_user=YES
local_root=/var/ftp_data
local_umask=022

# Network
pasv_addr_resolve=YES
pasv_address=ftp.jillix.com
pasv_min_port=18300                                                                                               
pasv_max_port=18399
